<!DOCTYPE HTML>
<html>
	<head>
		<title>Homepage</title>
		
	</head>
<body>
	<center> <h1>Lovato RESTAURANT </h1></center><br>
	<div class="navimg">
		<nav class="nav">
			<li>
				
				<a href="index.html">Home</a>
				<a href="aboutus.html">About Us</a>
				<a href="menucategories.html">Menu</a>
				<a href="signup.html">SignUp</a>
				<a href="Tablebooking.html">Book Table</a>
				<a href="login.html">Login</a>
			</li>
		</nav>
	</div>
	
	<br><br>
	<table cellpadding="20" class="tableofoptions">
		<tr>
			<td><u><font size="8"><a href="#"> Menus </a> </font></u></td>
			<td><u><font size="8"><a href="#"> Buy Online </a></font></u></td>
			<td><u><font size="8"><a href="#">  Careers </a></font></u></td>
			
		</tr>
		<tr>
			<td><font size="6"><a href="#"> Specials </a></font></td>
			<td><font size="6"><a href="#"> Order Online </a></font></td>
			<td><font size="6"><a href="#"> About Our Family </a></font>  </td>
			
		</tr>
		<tr>
			<td><font size="6"><a href="#"> Starters </a></font></td>
			<td><font size="6"><a href="login.html"> My Account </a></font></td>
			<td><font size="6"><a href="#"> Lovato Careers </a></font></td>
		</tr>
		<tr>
			<td><font size="6"><a href="maincourse.html">Main Course</a></font></td>
			<td><font size="6"><a href="#"> Buy Confectionary </a></font></td>
			<td><font size="6"><a href="#"> Lovato Support Center </a></font></td>
		</tr>
		<tr>
			<td><a href="#"><font size="6"> Desserts </font></a></u></td>
		</tr>
	</table>												
	</div>
	<br>
	<br>
	<footer>
		<h2>© 2020 Lovato Restaurant, Inc. All rights reserved.Contact us at Phone-no:(0265)9874412 or email-id:lovatorestaurants@gmail.com </h2>
	</footer>
</body>
</html>
