<!DOCTYPE html>
<html>
    <head>
        <title>Menu Page</title>
    </head>
    <body>
        <h1><center>Red Garden Restaurant </center></h1>
        <br>
        <br>
        <nav>
			<a href="#">Home</a>
			<a href="#">About Us</a>
			<a href="#">Menu</a>
			<a href="#">SignUp</a>
			<a href="#">Book Table</a>
        </nav>
        <br><br>
        <h1>Select the type of food you want to order</h1>
        <center>
        <table cellpadding="20" border="1" width="900">
           
                <tr>
                    <td>
                        <font size="6">Menu Item Categories</font>
                    </td>
                </tr>
                <tr>
                    <td> 
                        <font size="6">Punjabi</font> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <font size="6">Chinese</font>
                    </td> 
                </tr>
                <tr> 
                    <td>
                        <font size="6">Gujarati</font>
                    </td> 
                </tr>
                <tr>
                    <td> 
                        <font size=6">Italian</font>
                    </td> 
                </tr>
                <tr> 
                    <td>
                        <font size="6"> South Indian </font> 
                     </td>
                </tr>
                <tr> 
                    <td>
                        <font size="6"> Sweet Dishes </font> 
                     </td>
                </tr>
                
          
        </table>
        </center>

    </body>
    <br><br>
    <footer>
		<h2>© 2020 Red Garden Restaurant, Inc. All rights reserved.Contact us at Phone-no:(0265)9874412 or email-id:redgardenrestaurants@gmail.com </h2>
	</footer>
</html>